{
  "name": "hellpack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "Rajat Sharma",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.6",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
